UBTActionWidget#UBTActionWidget
{
    background: #FFFFFF;
}

QPushButton#downloadBtn
{
    border-image: url(:/res/images/btn_download_normal.png);
}

QPushButton#downloadBtn:hover
{
    border-image: url(:/res/images/btn_download_click.png);
}

QPushButton#downloadBtn:pressed
{
    border-image: url(:/res/images/btn_download_click.png);
}

QLabel#nameLbl
{
    font-family: "黑体";
    font-size: 16px;
    color: #294765;
}

QLabel#statusLbl[status="undownload"]
{
    font-family: "黑体";
    font-size: 12px;
    color: #00A9E9;
    line-height: 12px;
}

QLabel#statusLbl[status="downloaded"]
{
    font-family: "黑体";
    font-size: 12px;
    color: #B2B9C0;
    line-height: 12px;
}

QLabel#statusLbl[status="downloading"]
{
    font-family: "黑体";
    font-size: 12px;
    color: #63D645;
    line-height: 12px;
}

QLabel#statusLbl[status="downloadfailed"]
{
    font-family: "黑体";
    font-size: 12px;
    color: #FF7777;
    line-height: 12px;
}

QLabel#actionCoverLbl
{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.6);
}

QPushButton#redownloadBtn
{
    border: 1px solid #FF7777;
    border-radius: 14px;
    font-family: "黑体";
    font-weight: bold;
    font-size: 12px;
    color: #FF7777;
}
