<RCC>
    <qresource prefix="/">
        <file>res/qss/myPlay.qss</file>
        <file>res/qss/actionLib.qss</file>
        <file>res/images/ic_last_disable.png</file>
        <file>res/images/ic_last_normal.png</file>
        <file>res/images/ic_next_disable.png</file>
        <file>res/images/ic_next_normal.png</file>
        <file>res/images/ic_sleep_disable.png</file>
        <file>res/images/ic_test_disable.png</file>
        <file>res/images/ic_turnoff_disable.png</file>
        <file>res/images/ic_wakeup_disable.png</file>
        <file>res/images/ic_last_click.png</file>
        <file>res/images/ic_last_hold.png</file>
        <file>res/images/ic_next_click.png</file>
        <file>res/images/ic_next_hold.png</file>
        <file>res/images/ic_sleep_click.png</file>
        <file>res/images/ic_sleep_hold.png</file>
        <file>res/images/ic_sleep_normal.png</file>
        <file>res/images/ic_stop_click.png</file>
        <file>res/images/ic_stop_hold.png</file>
        <file>res/images/ic_stop_normal.png</file>
        <file>res/images/ic_test_click.png</file>
        <file>res/images/ic_test_hold.png</file>
        <file>res/images/ic_test_normal.png</file>
        <file>res/images/ic_trunoff_click.png</file>
        <file>res/images/ic_trunoff_hold.png</file>
        <file>res/images/ic_trunoff_normal.png</file>
        <file>res/images/ic_wakeup_click.png</file>
        <file>res/images/ic_wakeup_hold.png</file>
        <file>res/images/ic_wakeup_normal.png</file>
        <file>res/images/ic_play_disable.png</file>
        <file>res/images/ic_play_normal.png</file>
        <file>res/images/ic_cleanup.png</file>
        <file>res/images/ic_cleanup_disable.png</file>
        <file>res/images/img_weikaifang.png</file>
        <file>res/images/ic_reset_click.png</file>
        <file>res/images/ic_reset_hold.png</file>
        <file>res/images/ic_reset_normal.png</file>
        <file>res/images/ic_reset_disable.png</file>
        <file>res/images/img_disconnect.png</file>
        <file>res/qss/myPlayMenuDefault.qss</file>
        <file>res/images/ic_battery_click.png</file>
        <file>res/images/ic_battery_hover.png</file>
        <file>res/images/ic_battery_normal.png</file>
        <file>res/images/ic_battery_unable.png</file>
        <file>res/images/ic_dormant_click.png</file>
        <file>res/images/ic_dormant_hover.png</file>
        <file>res/images/ic_dormant_normal.png</file>
        <file>res/images/ic_dormant_unable.png</file>
        <file>res/images/ic_list_loop_click.png</file>
        <file>res/images/ic_list_loop_hover.png</file>
        <file>res/images/ic_list_loop_normal.png</file>
        <file>res/images/ic_list_loop_unable.png</file>
        <file>res/images/ic_play_click.png</file>
        <file>res/images/ic_play_hover.png</file>
        <file>res/images/ic_play_unable.png</file>
        <file>res/images/ic_random_click.png</file>
        <file>res/images/ic_random_hover.png</file>
        <file>res/images/ic_random_normal.png</file>
        <file>res/images/ic_random_unable.png</file>
        <file>res/images/ic_reset_hover.png</file>
        <file>res/images/ic_reset_unable.png</file>
        <file>res/images/ic_single_loop_click.png</file>
        <file>res/images/ic_single_loop_hover.png</file>
        <file>res/images/ic_single_loop_normal.png</file>
        <file>res/images/ic_single_loop_unable.png</file>
        <file>res/images/ic_test_hover.png</file>
        <file>res/images/ic_test_unable.png</file>
        <file>res/images/ic_turnoff_click.png</file>
        <file>res/images/ic_turnoff_hover.png</file>
        <file>res/images/ic_turnoff_normal.png</file>
        <file>res/images/ic_turnoff_unable.png</file>
        <file>res/images/ic_wakeup_hover.png</file>
        <file>res/images/ic_wakeup_unable.png</file>
        <file>res/images/btn_add_click.png</file>
        <file>res/images/btn_add_hover.png</file>
        <file>res/images/btn_add_normal.png</file>
        <file>res/images/btn_add_unable.png</file>
        <file>res/images/btn_synchro_click.png</file>
        <file>res/images/btn_synchro_hover.png</file>
        <file>res/images/btn_synchro_normal.png</file>
        <file>res/images/btn_synchro_unable.png</file>
        <file>res/images/ic_empty.png</file>
        <file>res/images/ic_empty_unable.png</file>
        <file>res/images/img_disconnect_tip.png</file>
        <file>res/images/img_arrow.png</file>
        <file>res/images/img_no_dance.png</file>
        <file>res/images/btn_login_click.png</file>
        <file>res/images/btn_login_hover.png</file>
        <file>res/images/btn_login_normal.png</file>
        <file>res/images/btn_login_unable.png</file>
        <file>res/images/img_login_tip.png</file>
        <file>res/qss/actionWidget.qss</file>
        <file>res/images/img_default.png</file>
        <file>res/images/btn_download_click.png</file>
        <file>res/images/btn_download_hover.png</file>
        <file>res/images/btn_download_normal.png</file>
        <file>res/images/ic_search.png</file>
        <file>res/images/ic_inplay.png</file>
        <file>res/images/img_search_nodate.png</file>
    </qresource>
</RCC>
