#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,0,2
    PRODUCTVERSION 2,0,0,2
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "UBTECH Robotics Corp."
                VALUE "FileDescription", "AlphaEbot_Centralied_Control"
                VALUE "FileVersion", "2.0.0.2"
                VALUE "InternalName", "AlphaEbot_Centralied_Control.exe"
                VALUE "LegalCopyright", "Copyright (C) UBTECH Robotics 2018"
                VALUE "OriginalFilename", "AlphaEbot_Centralied_Control.exe"
                VALUE "ProductName", "AlphaEbot_Centralied_Control"
                VALUE "ProductVersion", "2.0.0.2"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
    
IDI_ICON1               ICON    DISCARDABLE     "Robot.ico"
