<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UBTCustomerCenterWidget</class>
 <widget class="QWidget" name="UBTCustomerCenterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1140</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1140</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1140</width>
       <height>650</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1140</width>
       <height>650</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>1</y>
         <width>1142</width>
         <height>881</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="spacer_4" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1140</width>
            <height>236</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1140</width>
            <height>236</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="accountIconBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>44</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>44</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="UBTLineEdit" name="loginAccount">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>292</width>
              <height>44</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>292</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="placeholderText">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="spacer_5" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1140</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1140</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pwdIconBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>44</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>44</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loginPwd">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>292</width>
              <height>44</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>292</width>
              <height>44</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="loginFoot" native="true">
          <widget class="QPushButton" name="loginSubmit">
           <property name="geometry">
            <rect>
             <x>596</x>
             <y>1</y>
             <width>150</width>
             <height>70</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>70</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
          <widget class="QPushButton" name="loginForgetPwd">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>24</y>
             <width>98</width>
             <height>23</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Forget Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="loginToRegister">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>24</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
          <widget class="QLabel" name="seperator">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>28</y>
             <width>1</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1</width>
             <height>16</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="spacer_6" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1140</width>
            <height>429</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1140</width>
            <height>429</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="registerPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1141</width>
         <height>651</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTabWidget" name="registerTabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>347</width>
              <height>345</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>347</width>
              <height>345</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="registerMobile">
             <attribute name="title">
              <string>Mobile</string>
             </attribute>
             <widget class="QLineEdit" name="registerMobileAccount">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="registerMobileVCode">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>84</y>
                <width>262</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="registerMobilePwd">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>148</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="registerMobileGetVCode">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>20</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>get verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="mobileAccountLabelBtn">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>phone number</string>
              </property>
             </widget>
             <widget class="QPushButton" name="vscodeLableBtn">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>84</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pwdLabelBtn">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>148</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="registerMobileShowPwd">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>148</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="registerMobileSubmit">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>240</y>
                <width>150</width>
                <height>70</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
             <widget class="QPushButton" name="registerMobileRetLogin">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>260</y>
                <width>98</width>
                <height>23</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Return To Login</string>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>341</width>
                <height>22</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QCheckBox" name="registerMobileCheck">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>agree with</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="mobilePrivacyAgreement">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>privacy agreement</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <zorder>registerMobileAccount</zorder>
             <zorder>registerMobileVCode</zorder>
             <zorder>registerMobilePwd</zorder>
             <zorder>registerMobileGetVCode</zorder>
             <zorder>mobileAccountLabelBtn</zorder>
             <zorder>vscodeLableBtn</zorder>
             <zorder>pwdLabelBtn</zorder>
             <zorder>registerMobileShowPwd</zorder>
             <zorder>layoutWidget</zorder>
             <zorder>registerMobileSubmit</zorder>
             <zorder>registerMobileRetLogin</zorder>
            </widget>
            <widget class="QWidget" name="registerEMail">
             <attribute name="title">
              <string>EMail</string>
             </attribute>
             <widget class="QLineEdit" name="registerEMailVCode">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>84</y>
                <width>262</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="registerEMailRetLogin">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>260</y>
                <width>98</width>
                <height>23</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Return To Login</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="registerEMailAccount">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="registerEMailSubmit">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>240</y>
                <width>150</width>
                <height>70</height>
               </rect>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="registerEMailPwd">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>148</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="registerEMailGetVCode">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>20</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>get verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="emailAccountLabelBtn">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>e-mail</string>
              </property>
             </widget>
             <widget class="QPushButton" name="vscodeLableBtn_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>84</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pwdLabelBtn_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>148</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="registerEMailShowPwd">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>148</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>341</width>
                <height>22</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QCheckBox" name="registerEMailCheck">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>agree with</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="emailPrivacyAgreement">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>privacy agreement</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <zorder>layoutWidget</zorder>
             <zorder>registerEMailVCode</zorder>
             <zorder>registerEMailRetLogin</zorder>
             <zorder>registerEMailAccount</zorder>
             <zorder>registerEMailSubmit</zorder>
             <zorder>registerEMailPwd</zorder>
             <zorder>registerEMailGetVCode</zorder>
             <zorder>emailAccountLabelBtn</zorder>
             <zorder>vscodeLableBtn_2</zorder>
             <zorder>pwdLabelBtn_2</zorder>
             <zorder>registerEMailShowPwd</zorder>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="retrievePage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1141</width>
         <height>661</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTabWidget" name="retrieveTabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>300</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="retrieveMobile">
             <attribute name="title">
              <string>Mobile</string>
             </attribute>
             <widget class="QLineEdit" name="retrieveMobileAccount">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>10</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="retrieveMobileVCode">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>70</y>
                <width>262</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="retrieveMobilePwd">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>130</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveMobileRetLogin">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>98</width>
                <height>23</height>
               </rect>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Return To Login</string>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveMobileSubmit">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>190</y>
                <width>150</width>
                <height>70</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveMobileGetVCode">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>10</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>get verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pwdLabelBtn_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>130</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="vscodeLableBtn_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>70</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="mobileAccountLabelBtn_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>phone number</string>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveMobileShowPwd">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>130</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="retrieveEMail">
             <attribute name="title">
              <string>EMail</string>
             </attribute>
             <widget class="QLineEdit" name="retrieveEMailVCode">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>70</y>
                <width>262</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>262</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveEMailRetLogin">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>98</width>
                <height>23</height>
               </rect>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Return To Login</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="retrieveEMailAccount">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>10</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveEMailSubmit">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>190</y>
                <width>150</width>
                <height>70</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>70</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="retrieveEMailPwd">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>130</y>
                <width>162</width>
                <height>44</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>162</width>
                <height>44</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveEMailGetVCode">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>10</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>get verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="vscodeLableBtn_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>70</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>verification code</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pwdLabelBtn_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>130</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="emailAccountLabelBtn_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>70</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>e-mail</string>
              </property>
             </widget>
             <widget class="QPushButton" name="retrieveEMailShowPwd">
              <property name="geometry">
               <rect>
                <x>232</x>
                <y>130</y>
                <width>100</width>
                <height>44</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>44</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="loginSuccPage">
      <widget class="QWidget" name="downloadRecordContainer" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>640</width>
         <height>650</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>650</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>650</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="downloadRecordContainerLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="downloadRecordTitle" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>56</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>56</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="downloadRecordTitleLbl">
             <property name="text">
              <string>action download record</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="downloadRecordDelBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="actionDownloadHistoryListWidget">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="spacer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>2</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>2</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="downloadRecordFoot" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>55</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="downloadPathLbl">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string>save path</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="downloadPathModifyLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>426</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>426</width>
               <height>30</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downloadPathModifyBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>52</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>52</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>modify</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="accountContainer" native="true">
       <property name="geometry">
        <rect>
         <x>645</x>
         <y>0</y>
         <width>495</width>
         <height>650</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>495</width>
         <height>650</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>495</width>
         <height>650</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="spacer_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>495</width>
            <height>147</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>495</width>
            <height>147</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="customerImage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="spacer_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>495</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>495</width>
            <height>15</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="accountLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>495</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>495</width>
            <height>16</height>
           </size>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>account:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>227</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="logoutBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>495</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>495</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="deactivate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>deactivate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>495</width>
            <height>54</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>495</width>
            <height>54</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>accountLbl</zorder>
       <zorder>spacer_2</zorder>
       <zorder>spacer_3</zorder>
       <zorder>widget_2</zorder>
       <zorder>widget</zorder>
       <zorder>verticalSpacer</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UBTLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ubtlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
