/**************** begin ****************/

QWidget#UBXWidget,
QWidget#MyTitleBar
{
    background: transparent;
    border-image: url(:/res/images/ubxwidget_bg.png) 38px 16px 16px 16px repeat;
    border-width: 38px 16px 16px 16px;
}

/*关闭 按钮*/
QPushButton#pbCloseMac
{
    border-image: url(:/res/images/btn_close.png);
}
QPushButton#pbCloseMac:hover
{
    background-image: url(:/res/images/btn_close.png);
    border-image: url(:/res/images/icon_close.png);
}

/*关闭 按钮*/
QPushButton#pbCloseWin
{
    border-image: url(:/res/images/icon_win_close_nor.png);
}
QPushButton#pbCloseWin:hover
{
    border-image: url(:/res/images/icon_win_close_sel.png);
}
QPushButton#pbCloseWin:pressed
{
    border-image: url(:/res/images/icon_win_close_press.png);
}
